<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote Machine</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/getQuote.js" type="text/javascript" defer></script>
</head>


<div class="container-fluid" id="black-background">
  <div class="text-center" id="quote">
    Welcome to the Quote Machine!
  </div>
   <div class="text-center" id="author">
    by Zachary Thompson
  </div>

  <div class = "container-fluid">
  <div class="row" style="padding: 10px">
    <div class = "col-lg-2">
    <button class="btn" id="tweet">Tweet this!</button>
    </div>
    <div class = "col-lg-8"></div>
    <div class = "col-lg-2">
    <button class="btn" id="getQuote">Get New Quote</button>
    </div>

  </div>
  </div>


</div>
</div>

</html>
